<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iCategory_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="#0000ff"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/iCategory_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/iCategory_icon"
        app:layout_constraintStart_toStartOf="@+id/iCategory_icon"
        app:layout_constraintTop_toBottomOf="@+id/iCategory_icon" />

    <EditText
        android:id="@+id/iCategory_edit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="여기에 입력해 주세요"
        app:layout_constraintBottom_toTopOf="@+id/iCategory_icon"
        app:layout_constraintEnd_toEndOf="@+id/iCategory_icon"
        app:layout_constraintStart_toStartOf="@+id/iCategory_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>